#!/bin/bash
#SBATCH --job-name=har_train_test1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=16G
#SBATCH --time=6:00:00
#SBATCH --partition=scavenger
#SBATCH --gres=gpu:v100s:1
#SBATCH --output=%x-%j.SLURMout
#SBATCH --chdir=/mnt/ffs24/home/k0130250/MetaMotion-Net/

module purge
module load cuda/11.8
module load Python/3.11.3-GCCcore-12.3.0
export PYTHONPATH=/mnt/ffs24/home/k0130250/MetaMotion-Net:$PYTHONPATH
export PYTHONUNBUFFERED=1

nvidia-smi --query-gpu=timestamp,index,name,utilization.gpu,memory.used,memory.total \
  --format=csv -l 10 > gpu_usage.log &
LOGGER_PID=$!

python src/train/har_train.py

kill $LOGGER_PID
scontrol show job $SLURM_JOB_ID
