Lmod has detected the following error: The following module(s) could not be
loaded: "cuda/11.8"

Please check the spelling or version number. Also try "module spider ..."

It is also possible that the module is not available for this node type.
See https://docs.icer.msu.edu/available_software/overview/ for details. 


Using device: cuda
Final dataset shape (windows): (16783, 36, 6)
Raw windows: (16783, 36, 6)
Traceback (most recent call last):
  File "/mnt/ffs24/home/k0130250/MetaMotion-Net/train03.py", line 65, in <module>
    model   = Seq2Seq(encoder, decoder, teacher_forcing=0.3, pred_steps=T_OUT).to(DEVICE)
              ^^^^^^^
NameError: name 'Seq2Seq' is not defined
JobId=65525149 JobName=seq
   UserId=k0130250(2335) GroupId=cmich(2108) MCS_label=N/A
   Priority=3414 Nice=0 Account=general QOS=k0130250
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:12 TimeLimit=01:00:00 TimeMin=N/A
   SubmitTime=2025-12-09T22:19:27 EligibleTime=2025-12-09T22:19:27
   AccrueTime=2025-12-09T22:19:27
   StartTime=2025-12-09T22:20:45 EndTime=2025-12-09T23:20:45 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2025-12-09T22:20:45 Scheduler=Backfill
   Partition=general-short AllocNode:Sid=dev-amd24-h200:3587480
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nvf-006
   BatchHost=nvf-006
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=1,mem=16G,node=1,billing=255,gres/gpu=1
   AllocTRES=cpu=1,mem=16G,node=1,billing=255,gres/gpu=1
   Socks/Node=* NtasksPerN:B:S:C=1:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=16G MinTmpDiskNode=0
   Features=[intel18|(amr|acm)|nvf|nal|nif|agg|agx|(nfh|neh)] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/ffs24/home/k0130250/MetaMotion-Net/train03.sb
   WorkDir=/mnt/ffs24/home/k0130250/MetaMotion-Net/
   Comment=stdout=/mnt/ffs24/home/k0130250/MetaMotion-Net//%x-65525149.SLURMout 
   StdErr=/mnt/ffs24/home/k0130250/MetaMotion-Net//seq-65525149.SLURMout
   StdIn=/dev/null
   StdOut=/mnt/ffs24/home/k0130250/MetaMotion-Net//seq-65525149.SLURMout
   TresPerNode=gres/gpu:v100s:1
   

