Lmod has detected the following error: The following module(s) could not be
loaded: "cuda/11.8"

Please check the spelling or version number. Also try "module spider ..."

It is also possible that the module is not available for this node type.
See https://docs.icer.msu.edu/available_software/overview/ for details. 


Using device: cuda
Final dataset shape (windows): (16783, 36, 6)
Raw windows: (16783, 36, 6)
/mnt/home/k0130250/.local/lib/python3.11/site-packages/torch/nn/modules/rnn.py:1124: UserWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greatly increasing memory usage. To compact weights again call flatten_parameters(). (Triggered internally at /pytorch/aten/src/ATen/native/cudnn/RNN.cpp:1481.)
  result = _VF.lstm(
Epoch 01 | TF=0.485 | train MSE 0.357742 | val MSE 0.574826 | LR 1.000000e-03
Epoch 02 | TF=0.470 | train MSE 0.169911 | val MSE 0.573623 | LR 1.000000e-03
Epoch 03 | TF=0.456 | train MSE 0.131665 | val MSE 0.572371 | LR 1.000000e-03
Epoch 04 | TF=0.443 | train MSE 0.109010 | val MSE 0.570972 | LR 1.000000e-03
Epoch 05 | TF=0.429 | train MSE 0.097746 | val MSE 0.569437 | LR 1.000000e-03
Epoch 06 | TF=0.416 | train MSE 0.087105 | val MSE 0.567848 | LR 1.000000e-03
Epoch 07 | TF=0.404 | train MSE 0.079799 | val MSE 0.566150 | LR 1.000000e-03
Epoch 08 | TF=0.392 | train MSE 0.077799 | val MSE 0.564258 | LR 1.000000e-03
Epoch 09 | TF=0.380 | train MSE 0.074428 | val MSE 0.562367 | LR 1.000000e-03
Epoch 10 | TF=0.369 | train MSE 0.066487 | val MSE 0.560336 | LR 1.000000e-03
Epoch 11 | TF=0.358 | train MSE 0.062301 | val MSE 0.558088 | LR 1.000000e-03
Epoch 12 | TF=0.347 | train MSE 0.061117 | val MSE 0.555861 | LR 1.000000e-03
Epoch 13 | TF=0.337 | train MSE 0.063571 | val MSE 0.553531 | LR 1.000000e-03
Epoch 14 | TF=0.326 | train MSE 0.063254 | val MSE 0.551100 | LR 1.000000e-03
Epoch 15 | TF=0.317 | train MSE 0.068517 | val MSE 0.548483 | LR 1.000000e-03
Epoch 16 | TF=0.307 | train MSE 0.060317 | val MSE 0.545828 | LR 1.000000e-03
Epoch 17 | TF=0.298 | train MSE 0.063416 | val MSE 0.543181 | LR 1.000000e-03
Epoch 18 | TF=0.289 | train MSE 0.062775 | val MSE 0.540355 | LR 1.000000e-03
Epoch 19 | TF=0.280 | train MSE 0.063002 | val MSE 0.537446 | LR 1.000000e-03
Epoch 20 | TF=0.272 | train MSE 0.063498 | val MSE 0.534567 | LR 1.000000e-03
Epoch 21 | TF=0.264 | train MSE 0.060287 | val MSE 0.531537 | LR 1.000000e-03
Epoch 22 | TF=0.256 | train MSE 0.059318 | val MSE 0.528458 | LR 1.000000e-03
Epoch 23 | TF=0.248 | train MSE 0.064535 | val MSE 0.525339 | LR 1.000000e-03
Epoch 24 | TF=0.241 | train MSE 0.065052 | val MSE 0.522094 | LR 1.000000e-03
Epoch 25 | TF=0.233 | train MSE 0.065447 | val MSE 0.518974 | LR 1.000000e-03
Epoch 26 | TF=0.226 | train MSE 0.067773 | val MSE 0.515782 | LR 1.000000e-03
Epoch 27 | TF=0.220 | train MSE 0.061734 | val MSE 0.512542 | LR 1.000000e-03
Epoch 28 | TF=0.213 | train MSE 0.058519 | val MSE 0.509364 | LR 1.000000e-03
Epoch 29 | TF=0.207 | train MSE 0.064986 | val MSE 0.505996 | LR 1.000000e-03
Epoch 30 | TF=0.201 | train MSE 0.067078 | val MSE 0.502773 | LR 1.000000e-03
Epoch 31 | TF=0.194 | train MSE 0.067582 | val MSE 0.499490 | LR 1.000000e-03
Epoch 32 | TF=0.189 | train MSE 0.063919 | val MSE 0.496329 | LR 1.000000e-03
Epoch 33 | TF=0.183 | train MSE 0.070082 | val MSE 0.493149 | LR 1.000000e-03
Epoch 34 | TF=0.178 | train MSE 0.067795 | val MSE 0.489982 | LR 1.000000e-03
Epoch 35 | TF=0.172 | train MSE 0.064000 | val MSE 0.486774 | LR 1.000000e-03
Epoch 36 | TF=0.167 | train MSE 0.068791 | val MSE 0.483734 | LR 1.000000e-03
Epoch 37 | TF=0.162 | train MSE 0.075802 | val MSE 0.480524 | LR 1.000000e-03
Epoch 38 | TF=0.157 | train MSE 0.072701 | val MSE 0.477507 | LR 1.000000e-03
Epoch 39 | TF=0.152 | train MSE 0.071617 | val MSE 0.474554 | LR 1.000000e-03
Epoch 40 | TF=0.148 | train MSE 0.073198 | val MSE 0.471641 | LR 1.000000e-03
Epoch 41 | TF=0.143 | train MSE 0.069497 | val MSE 0.468748 | LR 1.000000e-03
Epoch 42 | TF=0.139 | train MSE 0.073693 | val MSE 0.465902 | LR 1.000000e-03
Epoch 43 | TF=0.135 | train MSE 0.070756 | val MSE 0.463160 | LR 1.000000e-03
Epoch 44 | TF=0.131 | train MSE 0.072445 | val MSE 0.460390 | LR 1.000000e-03
Epoch 45 | TF=0.127 | train MSE 0.077385 | val MSE 0.457859 | LR 1.000000e-03
Epoch 46 | TF=0.123 | train MSE 0.075228 | val MSE 0.455263 | LR 1.000000e-03
Epoch 47 | TF=0.119 | train MSE 0.073351 | val MSE 0.452787 | LR 1.000000e-03
Epoch 48 | TF=0.116 | train MSE 0.074274 | val MSE 0.450415 | LR 1.000000e-03
Epoch 49 | TF=0.112 | train MSE 0.078560 | val MSE 0.447955 | LR 1.000000e-03
Epoch 50 | TF=0.109 | train MSE 0.076104 | val MSE 0.445744 | LR 1.000000e-03
Epoch 51 | TF=0.106 | train MSE 0.072435 | val MSE 0.443705 | LR 1.000000e-03
Epoch 52 | TF=0.103 | train MSE 0.074851 | val MSE 0.441404 | LR 1.000000e-03
Epoch 53 | TF=0.100 | train MSE 0.075896 | val MSE 0.439313 | LR 1.000000e-03
Epoch 54 | TF=0.100 | train MSE 0.073285 | val MSE 0.437236 | LR 1.000000e-03
Epoch 55 | TF=0.100 | train MSE 0.075665 | val MSE 0.435564 | LR 1.000000e-03
Epoch 56 | TF=0.100 | train MSE 0.069621 | val MSE 0.433670 | LR 1.000000e-03
Epoch 57 | TF=0.100 | train MSE 0.077759 | val MSE 0.431718 | LR 1.000000e-03
Epoch 58 | TF=0.100 | train MSE 0.076200 | val MSE 0.430041 | LR 1.000000e-03
Epoch 59 | TF=0.100 | train MSE 0.075932 | val MSE 0.428288 | LR 1.000000e-03
Epoch 60 | TF=0.100 | train MSE 0.073926 | val MSE 0.426517 | LR 1.000000e-03
Epoch 61 | TF=0.100 | train MSE 0.068552 | val MSE 0.424840 | LR 1.000000e-03
Epoch 62 | TF=0.100 | train MSE 0.068953 | val MSE 0.423328 | LR 1.000000e-03
Epoch 63 | TF=0.100 | train MSE 0.071397 | val MSE 0.421539 | LR 1.000000e-03
Epoch 64 | TF=0.100 | train MSE 0.069362 | val MSE 0.419933 | LR 1.000000e-03
Epoch 65 | TF=0.100 | train MSE 0.071029 | val MSE 0.418335 | LR 1.000000e-03
Epoch 66 | TF=0.100 | train MSE 0.068189 | val MSE 0.416962 | LR 1.000000e-03
Epoch 67 | TF=0.100 | train MSE 0.069386 | val MSE 0.415674 | LR 1.000000e-03
Epoch 68 | TF=0.100 | train MSE 0.073066 | val MSE 0.413903 | LR 1.000000e-03
Epoch 69 | TF=0.100 | train MSE 0.070679 | val MSE 0.412479 | LR 1.000000e-03
Epoch 70 | TF=0.100 | train MSE 0.067646 | val MSE 0.411361 | LR 1.000000e-03
Epoch 71 | TF=0.100 | train MSE 0.068626 | val MSE 0.409653 | LR 1.000000e-03
Epoch 72 | TF=0.100 | train MSE 0.064772 | val MSE 0.408021 | LR 1.000000e-03
Epoch 73 | TF=0.100 | train MSE 0.063537 | val MSE 0.406498 | LR 1.000000e-03
Epoch 74 | TF=0.100 | train MSE 0.064124 | val MSE 0.405065 | LR 1.000000e-03
Epoch 75 | TF=0.100 | train MSE 0.061549 | val MSE 0.403103 | LR 1.000000e-03
Epoch 76 | TF=0.100 | train MSE 0.066747 | val MSE 0.401670 | LR 1.000000e-03
Epoch 77 | TF=0.100 | train MSE 0.060392 | val MSE 0.399819 | LR 1.000000e-03
Epoch 78 | TF=0.100 | train MSE 0.065277 | val MSE 0.398165 | LR 1.000000e-03
Epoch 79 | TF=0.100 | train MSE 0.062887 | val MSE 0.396438 | LR 1.000000e-03
Epoch 80 | TF=0.100 | train MSE 0.064838 | val MSE 0.394136 | LR 1.000000e-03
Epoch 81 | TF=0.100 | train MSE 0.062371 | val MSE 0.392385 | LR 1.000000e-03
Epoch 82 | TF=0.100 | train MSE 0.071200 | val MSE 0.390583 | LR 1.000000e-03
Epoch 83 | TF=0.100 | train MSE 0.064198 | val MSE 0.388589 | LR 1.000000e-03
Epoch 84 | TF=0.100 | train MSE 0.063268 | val MSE 0.386221 | LR 1.000000e-03
Epoch 85 | TF=0.100 | train MSE 0.061433 | val MSE 0.384243 | LR 1.000000e-03
Epoch 86 | TF=0.100 | train MSE 0.056357 | val MSE 0.382219 | LR 1.000000e-03
Epoch 87 | TF=0.100 | train MSE 0.066740 | val MSE 0.380260 | LR 1.000000e-03
Epoch 88 | TF=0.100 | train MSE 0.065660 | val MSE 0.378243 | LR 1.000000e-03
Epoch 89 | TF=0.100 | train MSE 0.064605 | val MSE 0.375919 | LR 1.000000e-03
Epoch 90 | TF=0.100 | train MSE 0.062845 | val MSE 0.373424 | LR 1.000000e-03
Epoch 91 | TF=0.100 | train MSE 0.058514 | val MSE 0.371165 | LR 1.000000e-03
Epoch 92 | TF=0.100 | train MSE 0.062805 | val MSE 0.368369 | LR 1.000000e-03
Epoch 93 | TF=0.100 | train MSE 0.057773 | val MSE 0.366101 | LR 1.000000e-03
Epoch 94 | TF=0.100 | train MSE 0.062999 | val MSE 0.363859 | LR 1.000000e-03
Epoch 95 | TF=0.100 | train MSE 0.065964 | val MSE 0.361462 | LR 1.000000e-03
Epoch 96 | TF=0.100 | train MSE 0.057208 | val MSE 0.358701 | LR 1.000000e-03
Epoch 97 | TF=0.100 | train MSE 0.062159 | val MSE 0.355858 | LR 1.000000e-03
Epoch 98 | TF=0.100 | train MSE 0.063096 | val MSE 0.352882 | LR 1.000000e-03
Epoch 99 | TF=0.100 | train MSE 0.056700 | val MSE 0.349958 | LR 1.000000e-03
Epoch 100 | TF=0.100 | train MSE 0.057266 | val MSE 0.347072 | LR 1.000000e-03
Epoch 101 | TF=0.100 | train MSE 0.061945 | val MSE 0.343797 | LR 1.000000e-03
Epoch 102 | TF=0.100 | train MSE 0.058932 | val MSE 0.340842 | LR 1.000000e-03
Epoch 103 | TF=0.100 | train MSE 0.060799 | val MSE 0.337484 | LR 1.000000e-03
Epoch 104 | TF=0.100 | train MSE 0.055447 | val MSE 0.334105 | LR 1.000000e-03
Epoch 105 | TF=0.100 | train MSE 0.051649 | val MSE 0.331191 | LR 1.000000e-03
Epoch 106 | TF=0.100 | train MSE 0.058157 | val MSE 0.328137 | LR 1.000000e-03
Epoch 107 | TF=0.100 | train MSE 0.055763 | val MSE 0.324577 | LR 1.000000e-03
Epoch 108 | TF=0.100 | train MSE 0.058600 | val MSE 0.320942 | LR 1.000000e-03
Epoch 109 | TF=0.100 | train MSE 0.058328 | val MSE 0.318316 | LR 1.000000e-03
Epoch 110 | TF=0.100 | train MSE 0.052113 | val MSE 0.314702 | LR 1.000000e-03
Epoch 111 | TF=0.100 | train MSE 0.055653 | val MSE 0.311166 | LR 1.000000e-03
Epoch 112 | TF=0.100 | train MSE 0.053019 | val MSE 0.308086 | LR 1.000000e-03
Epoch 113 | TF=0.100 | train MSE 0.050609 | val MSE 0.304675 | LR 1.000000e-03
Epoch 114 | TF=0.100 | train MSE 0.051328 | val MSE 0.301559 | LR 1.000000e-03
Epoch 115 | TF=0.100 | train MSE 0.049076 | val MSE 0.297849 | LR 1.000000e-03
Epoch 116 | TF=0.100 | train MSE 0.050832 | val MSE 0.294691 | LR 1.000000e-03
Epoch 117 | TF=0.100 | train MSE 0.048225 | val MSE 0.291024 | LR 1.000000e-03
Epoch 118 | TF=0.100 | train MSE 0.045519 | val MSE 0.287154 | LR 1.000000e-03
Epoch 119 | TF=0.100 | train MSE 0.044192 | val MSE 0.284098 | LR 1.000000e-03
Epoch 120 | TF=0.100 | train MSE 0.045006 | val MSE 0.279987 | LR 1.000000e-03
Epoch 121 | TF=0.100 | train MSE 0.044748 | val MSE 0.276645 | LR 1.000000e-03
Epoch 122 | TF=0.100 | train MSE 0.039838 | val MSE 0.272777 | LR 1.000000e-03
Epoch 123 | TF=0.100 | train MSE 0.042491 | val MSE 0.270045 | LR 1.000000e-03
Epoch 124 | TF=0.100 | train MSE 0.042298 | val MSE 0.266732 | LR 1.000000e-03
Epoch 125 | TF=0.100 | train MSE 0.043025 | val MSE 0.263471 | LR 1.000000e-03
Epoch 126 | TF=0.100 | train MSE 0.040110 | val MSE 0.259976 | LR 1.000000e-03
Epoch 127 | TF=0.100 | train MSE 0.038981 | val MSE 0.256602 | LR 1.000000e-03
Epoch 128 | TF=0.100 | train MSE 0.043217 | val MSE 0.253395 | LR 1.000000e-03
Epoch 129 | TF=0.100 | train MSE 0.040053 | val MSE 0.250874 | LR 1.000000e-03
Epoch 130 | TF=0.100 | train MSE 0.037007 | val MSE 0.248073 | LR 1.000000e-03
Epoch 131 | TF=0.100 | train MSE 0.038068 | val MSE 0.245034 | LR 1.000000e-03
Epoch 132 | TF=0.100 | train MSE 0.044256 | val MSE 0.241801 | LR 1.000000e-03
Epoch 133 | TF=0.100 | train MSE 0.037686 | val MSE 0.238551 | LR 1.000000e-03
Epoch 134 | TF=0.100 | train MSE 0.034448 | val MSE 0.235341 | LR 1.000000e-03
Epoch 135 | TF=0.100 | train MSE 0.035891 | val MSE 0.231870 | LR 1.000000e-03
Epoch 136 | TF=0.100 | train MSE 0.034172 | val MSE 0.229095 | LR 1.000000e-03
Epoch 137 | TF=0.100 | train MSE 0.041382 | val MSE 0.225576 | LR 1.000000e-03
Epoch 138 | TF=0.100 | train MSE 0.040129 | val MSE 0.222399 | LR 1.000000e-03
Epoch 139 | TF=0.100 | train MSE 0.036289 | val MSE 0.219137 | LR 1.000000e-03
Epoch 140 | TF=0.100 | train MSE 0.032979 | val MSE 0.216371 | LR 1.000000e-03
Epoch 141 | TF=0.100 | train MSE 0.032614 | val MSE 0.213280 | LR 1.000000e-03
Epoch 142 | TF=0.100 | train MSE 0.029744 | val MSE 0.210588 | LR 1.000000e-03
Epoch 143 | TF=0.100 | train MSE 0.027800 | val MSE 0.208025 | LR 1.000000e-03
Epoch 144 | TF=0.100 | train MSE 0.025657 | val MSE 0.205000 | LR 1.000000e-03
Epoch 145 | TF=0.100 | train MSE 0.025233 | val MSE 0.202275 | LR 1.000000e-03
Epoch 146 | TF=0.100 | train MSE 0.025691 | val MSE 0.199635 | LR 1.000000e-03
Epoch 147 | TF=0.100 | train MSE 0.024430 | val MSE 0.196827 | LR 1.000000e-03
Epoch 148 | TF=0.100 | train MSE 0.027408 | val MSE 0.193796 | LR 1.000000e-03
Epoch 149 | TF=0.100 | train MSE 0.030511 | val MSE 0.190837 | LR 1.000000e-03
Epoch 150 | TF=0.100 | train MSE 0.026353 | val MSE 0.187878 | LR 1.000000e-03
Epoch 151 | TF=0.100 | train MSE 0.025431 | val MSE 0.185001 | LR 1.000000e-03
Epoch 152 | TF=0.100 | train MSE 0.024069 | val MSE 0.182115 | LR 1.000000e-03
Epoch 153 | TF=0.100 | train MSE 0.025313 | val MSE 0.179319 | LR 1.000000e-03
Epoch 154 | TF=0.100 | train MSE 0.028134 | val MSE 0.176300 | LR 1.000000e-03
Epoch 155 | TF=0.100 | train MSE 0.025569 | val MSE 0.173900 | LR 1.000000e-03
Epoch 156 | TF=0.100 | train MSE 0.030173 | val MSE 0.171288 | LR 1.000000e-03
Epoch 157 | TF=0.100 | train MSE 0.039757 | val MSE 0.168019 | LR 1.000000e-03
Epoch 158 | TF=0.100 | train MSE 0.034461 | val MSE 0.165399 | LR 1.000000e-03
Epoch 159 | TF=0.100 | train MSE 0.032403 | val MSE 0.162724 | LR 1.000000e-03
Epoch 160 | TF=0.100 | train MSE 0.026005 | val MSE 0.160565 | LR 1.000000e-03
Epoch 161 | TF=0.100 | train MSE 0.026342 | val MSE 0.157379 | LR 1.000000e-03
Epoch 162 | TF=0.100 | train MSE 0.024721 | val MSE 0.154307 | LR 1.000000e-03
Epoch 163 | TF=0.100 | train MSE 0.023424 | val MSE 0.152351 | LR 1.000000e-03
Epoch 164 | TF=0.100 | train MSE 0.022466 | val MSE 0.150409 | LR 1.000000e-03
Epoch 165 | TF=0.100 | train MSE 0.022002 | val MSE 0.147746 | LR 1.000000e-03
Epoch 166 | TF=0.100 | train MSE 0.020676 | val MSE 0.145095 | LR 1.000000e-03
Epoch 167 | TF=0.100 | train MSE 0.019531 | val MSE 0.142570 | LR 1.000000e-03
Epoch 168 | TF=0.100 | train MSE 0.026827 | val MSE 0.139926 | LR 1.000000e-03
Epoch 169 | TF=0.100 | train MSE 0.022143 | val MSE 0.138144 | LR 1.000000e-03
Epoch 170 | TF=0.100 | train MSE 0.019924 | val MSE 0.135977 | LR 1.000000e-03
Epoch 171 | TF=0.100 | train MSE 0.017990 | val MSE 0.133999 | LR 1.000000e-03
Epoch 172 | TF=0.100 | train MSE 0.018190 | val MSE 0.131798 | LR 1.000000e-03
Epoch 173 | TF=0.100 | train MSE 0.019261 | val MSE 0.129904 | LR 1.000000e-03
Epoch 174 | TF=0.100 | train MSE 0.020341 | val MSE 0.127879 | LR 1.000000e-03
Epoch 175 | TF=0.100 | train MSE 0.017055 | val MSE 0.126066 | LR 1.000000e-03
Epoch 176 | TF=0.100 | train MSE 0.017162 | val MSE 0.124344 | LR 1.000000e-03
Epoch 177 | TF=0.100 | train MSE 0.019948 | val MSE 0.122765 | LR 1.000000e-03
Epoch 178 | TF=0.100 | train MSE 0.017841 | val MSE 0.120338 | LR 1.000000e-03
Epoch 179 | TF=0.100 | train MSE 0.019795 | val MSE 0.119262 | LR 1.000000e-03
Epoch 180 | TF=0.100 | train MSE 0.018716 | val MSE 0.117393 | LR 1.000000e-03
Epoch 181 | TF=0.100 | train MSE 0.022027 | val MSE 0.115672 | LR 1.000000e-03
Epoch 182 | TF=0.100 | train MSE 0.018157 | val MSE 0.114012 | LR 1.000000e-03
Epoch 183 | TF=0.100 | train MSE 0.025993 | val MSE 0.112901 | LR 1.000000e-03
Epoch 184 | TF=0.100 | train MSE 0.022811 | val MSE 0.110715 | LR 1.000000e-03
Epoch 185 | TF=0.100 | train MSE 0.024112 | val MSE 0.109269 | LR 1.000000e-03
Epoch 186 | TF=0.100 | train MSE 0.020364 | val MSE 0.107640 | LR 1.000000e-03
Epoch 187 | TF=0.100 | train MSE 0.017023 | val MSE 0.106642 | LR 1.000000e-03
Epoch 188 | TF=0.100 | train MSE 0.021407 | val MSE 0.105224 | LR 1.000000e-03
Epoch 189 | TF=0.100 | train MSE 0.016262 | val MSE 0.103776 | LR 1.000000e-03
Epoch 190 | TF=0.100 | train MSE 0.015961 | val MSE 0.102381 | LR 1.000000e-03
Epoch 191 | TF=0.100 | train MSE 0.018423 | val MSE 0.100706 | LR 1.000000e-03
Epoch 192 | TF=0.100 | train MSE 0.016303 | val MSE 0.099334 | LR 1.000000e-03
Epoch 193 | TF=0.100 | train MSE 0.013312 | val MSE 0.098674 | LR 1.000000e-03
Epoch 194 | TF=0.100 | train MSE 0.016484 | val MSE 0.096859 | LR 1.000000e-03
Epoch 195 | TF=0.100 | train MSE 0.018837 | val MSE 0.095953 | LR 1.000000e-03
Epoch 196 | TF=0.100 | train MSE 0.017812 | val MSE 0.094365 | LR 1.000000e-03
Epoch 197 | TF=0.100 | train MSE 0.017265 | val MSE 0.093561 | LR 1.000000e-03
Epoch 198 | TF=0.100 | train MSE 0.015000 | val MSE 0.092297 | LR 1.000000e-03
Epoch 199 | TF=0.100 | train MSE 0.016035 | val MSE 0.091325 | LR 1.000000e-03
Epoch 200 | TF=0.100 | train MSE 0.013730 | val MSE 0.090147 | LR 1.000000e-03
Epoch 201 | TF=0.100 | train MSE 0.013111 | val MSE 0.088778 | LR 1.000000e-03
Epoch 202 | TF=0.100 | train MSE 0.012239 | val MSE 0.088327 | LR 1.000000e-03
Epoch 203 | TF=0.100 | train MSE 0.016237 | val MSE 0.086928 | LR 1.000000e-03
Epoch 204 | TF=0.100 | train MSE 0.013596 | val MSE 0.086008 | LR 1.000000e-03
Epoch 205 | TF=0.100 | train MSE 0.020603 | val MSE 0.085367 | LR 1.000000e-03
Epoch 206 | TF=0.100 | train MSE 0.014442 | val MSE 0.083978 | LR 1.000000e-03
Epoch 207 | TF=0.100 | train MSE 0.013626 | val MSE 0.083256 | LR 1.000000e-03
Epoch 208 | TF=0.100 | train MSE 0.011975 | val MSE 0.082160 | LR 1.000000e-03
Epoch 209 | TF=0.100 | train MSE 0.011909 | val MSE 0.081124 | LR 1.000000e-03
Epoch 210 | TF=0.100 | train MSE 0.012728 | val MSE 0.079837 | LR 1.000000e-03
Epoch 211 | TF=0.100 | train MSE 0.013412 | val MSE 0.078998 | LR 1.000000e-03
Epoch 212 | TF=0.100 | train MSE 0.010363 | val MSE 0.078353 | LR 1.000000e-03
Epoch 213 | TF=0.100 | train MSE 0.010821 | val MSE 0.077421 | LR 1.000000e-03
Epoch 214 | TF=0.100 | train MSE 0.010749 | val MSE 0.077005 | LR 1.000000e-03
Epoch 215 | TF=0.100 | train MSE 0.022051 | val MSE 0.075608 | LR 1.000000e-03
Epoch 216 | TF=0.100 | train MSE 0.015960 | val MSE 0.074910 | LR 1.000000e-03
Epoch 217 | TF=0.100 | train MSE 0.019211 | val MSE 0.074355 | LR 1.000000e-03
Epoch 218 | TF=0.100 | train MSE 0.014136 | val MSE 0.073277 | LR 1.000000e-03
Epoch 219 | TF=0.100 | train MSE 0.012486 | val MSE 0.072844 | LR 1.000000e-03
Epoch 220 | TF=0.100 | train MSE 0.009588 | val MSE 0.071668 | LR 1.000000e-03
Epoch 221 | TF=0.100 | train MSE 0.009315 | val MSE 0.071031 | LR 1.000000e-03
Epoch 222 | TF=0.100 | train MSE 0.010377 | val MSE 0.070451 | LR 1.000000e-03
Epoch 223 | TF=0.100 | train MSE 0.013667 | val MSE 0.069691 | LR 1.000000e-03
Epoch 224 | TF=0.100 | train MSE 0.028582 | val MSE 0.068659 | LR 1.000000e-03
Epoch 225 | TF=0.100 | train MSE 0.024276 | val MSE 0.067872 | LR 1.000000e-03
Epoch 226 | TF=0.100 | train MSE 0.019248 | val MSE 0.067009 | LR 1.000000e-03
Epoch 227 | TF=0.100 | train MSE 0.017336 | val MSE 0.066711 | LR 1.000000e-03
Epoch 228 | TF=0.100 | train MSE 0.026945 | val MSE 0.065439 | LR 1.000000e-03
Epoch 229 | TF=0.100 | train MSE 0.020786 | val MSE 0.065203 | LR 1.000000e-03
Epoch 230 | TF=0.100 | train MSE 0.016978 | val MSE 0.064750 | LR 1.000000e-03
Epoch 231 | TF=0.100 | train MSE 0.015607 | val MSE 0.063976 | LR 1.000000e-03
Epoch 232 | TF=0.100 | train MSE 0.012527 | val MSE 0.063212 | LR 1.000000e-03
Epoch 233 | TF=0.100 | train MSE 0.010752 | val MSE 0.062665 | LR 1.000000e-03
Epoch 234 | TF=0.100 | train MSE 0.012090 | val MSE 0.061724 | LR 1.000000e-03
Epoch 235 | TF=0.100 | train MSE 0.011231 | val MSE 0.061542 | LR 1.000000e-03
Epoch 236 | TF=0.100 | train MSE 0.013531 | val MSE 0.060824 | LR 1.000000e-03
Epoch 237 | TF=0.100 | train MSE 0.017306 | val MSE 0.059810 | LR 1.000000e-03
Epoch 238 | TF=0.100 | train MSE 0.018329 | val MSE 0.059324 | LR 1.000000e-03
Epoch 239 | TF=0.100 | train MSE 0.012934 | val MSE 0.058833 | LR 1.000000e-03
Epoch 240 | TF=0.100 | train MSE 0.011901 | val MSE 0.058177 | LR 1.000000e-03
Epoch 241 | TF=0.100 | train MSE 0.009944 | val MSE 0.058178 | LR 1.000000e-03
Epoch 242 | TF=0.100 | train MSE 0.008550 | val MSE 0.058135 | LR 1.000000e-03
Epoch 243 | TF=0.100 | train MSE 0.008134 | val MSE 0.056932 | LR 1.000000e-03
Epoch 244 | TF=0.100 | train MSE 0.007874 | val MSE 0.056487 | LR 1.000000e-03
Epoch 245 | TF=0.100 | train MSE 0.007908 | val MSE 0.055616 | LR 1.000000e-03
Epoch 246 | TF=0.100 | train MSE 0.007577 | val MSE 0.054847 | LR 1.000000e-03
Epoch 247 | TF=0.100 | train MSE 0.007594 | val MSE 0.054718 | LR 1.000000e-03
Epoch 248 | TF=0.100 | train MSE 0.007561 | val MSE 0.054296 | LR 1.000000e-03
Epoch 249 | TF=0.100 | train MSE 0.016446 | val MSE 0.053663 | LR 1.000000e-03
Epoch 250 | TF=0.100 | train MSE 0.016918 | val MSE 0.053548 | LR 1.000000e-03
Epoch 251 | TF=0.100 | train MSE 0.017359 | val MSE 0.052026 | LR 1.000000e-03
Epoch 252 | TF=0.100 | train MSE 0.012302 | val MSE 0.051581 | LR 1.000000e-03
Epoch 253 | TF=0.100 | train MSE 0.009623 | val MSE 0.051477 | LR 1.000000e-03
Epoch 254 | TF=0.100 | train MSE 0.008092 | val MSE 0.050857 | LR 1.000000e-03
Epoch 255 | TF=0.100 | train MSE 0.008009 | val MSE 0.050265 | LR 1.000000e-03
Epoch 256 | TF=0.100 | train MSE 0.007897 | val MSE 0.050231 | LR 1.000000e-03
Epoch 257 | TF=0.100 | train MSE 0.007734 | val MSE 0.049411 | LR 1.000000e-03
Epoch 258 | TF=0.100 | train MSE 0.006805 | val MSE 0.048897 | LR 1.000000e-03
Epoch 259 | TF=0.100 | train MSE 0.008706 | val MSE 0.048607 | LR 1.000000e-03
Epoch 260 | TF=0.100 | train MSE 0.007155 | val MSE 0.048182 | LR 1.000000e-03
Epoch 261 | TF=0.100 | train MSE 0.009016 | val MSE 0.047166 | LR 1.000000e-03
Epoch 262 | TF=0.100 | train MSE 0.010834 | val MSE 0.047485 | LR 1.000000e-03
Epoch 263 | TF=0.100 | train MSE 0.009857 | val MSE 0.046393 | LR 1.000000e-03
Epoch 264 | TF=0.100 | train MSE 0.007919 | val MSE 0.046358 | LR 1.000000e-03
Epoch 265 | TF=0.100 | train MSE 0.007089 | val MSE 0.045678 | LR 1.000000e-03
Epoch 266 | TF=0.100 | train MSE 0.007027 | val MSE 0.045200 | LR 1.000000e-03
Epoch 267 | TF=0.100 | train MSE 0.007322 | val MSE 0.044617 | LR 1.000000e-03
Epoch 268 | TF=0.100 | train MSE 0.008602 | val MSE 0.044051 | LR 1.000000e-03
Epoch 269 | TF=0.100 | train MSE 0.006789 | val MSE 0.043939 | LR 1.000000e-03
Epoch 270 | TF=0.100 | train MSE 0.006236 | val MSE 0.043044 | LR 1.000000e-03
Epoch 271 | TF=0.100 | train MSE 0.012883 | val MSE 0.042961 | LR 1.000000e-03
Epoch 272 | TF=0.100 | train MSE 0.025551 | val MSE 0.042365 | LR 1.000000e-03
Epoch 273 | TF=0.100 | train MSE 0.019920 | val MSE 0.042020 | LR 1.000000e-03
Epoch 274 | TF=0.100 | train MSE 0.009868 | val MSE 0.041804 | LR 1.000000e-03
Epoch 275 | TF=0.100 | train MSE 0.008416 | val MSE 0.040796 | LR 1.000000e-03
Epoch 276 | TF=0.100 | train MSE 0.007010 | val MSE 0.040552 | LR 1.000000e-03
Epoch 277 | TF=0.100 | train MSE 0.008252 | val MSE 0.040341 | LR 1.000000e-03
Epoch 278 | TF=0.100 | train MSE 0.008767 | val MSE 0.039456 | LR 1.000000e-03
Epoch 279 | TF=0.100 | train MSE 0.007422 | val MSE 0.039191 | LR 1.000000e-03
Epoch 280 | TF=0.100 | train MSE 0.006070 | val MSE 0.038948 | LR 1.000000e-03
Epoch 281 | TF=0.100 | train MSE 0.006381 | val MSE 0.038711 | LR 1.000000e-03
Epoch 282 | TF=0.100 | train MSE 0.006865 | val MSE 0.037791 | LR 1.000000e-03
Epoch 283 | TF=0.100 | train MSE 0.006690 | val MSE 0.037726 | LR 1.000000e-03
Epoch 284 | TF=0.100 | train MSE 0.006759 | val MSE 0.037573 | LR 1.000000e-03
Epoch 285 | TF=0.100 | train MSE 0.011584 | val MSE 0.037332 | LR 1.000000e-03
Epoch 286 | TF=0.100 | train MSE 0.013952 | val MSE 0.036510 | LR 1.000000e-03
Epoch 287 | TF=0.100 | train MSE 0.020742 | val MSE 0.036291 | LR 1.000000e-03
Epoch 288 | TF=0.100 | train MSE 0.021531 | val MSE 0.036092 | LR 1.000000e-03
Epoch 289 | TF=0.100 | train MSE 0.014329 | val MSE 0.035403 | LR 1.000000e-03
Epoch 290 | TF=0.100 | train MSE 0.010334 | val MSE 0.034565 | LR 1.000000e-03
Epoch 291 | TF=0.100 | train MSE 0.009109 | val MSE 0.034258 | LR 1.000000e-03
Epoch 292 | TF=0.100 | train MSE 0.009843 | val MSE 0.034179 | LR 1.000000e-03
Epoch 293 | TF=0.100 | train MSE 0.008105 | val MSE 0.033647 | LR 1.000000e-03
Epoch 294 | TF=0.100 | train MSE 0.009021 | val MSE 0.033563 | LR 1.000000e-03
Epoch 295 | TF=0.100 | train MSE 0.012152 | val MSE 0.032495 | LR 1.000000e-03
Epoch 296 | TF=0.100 | train MSE 0.016533 | val MSE 0.032560 | LR 1.000000e-03
Epoch 297 | TF=0.100 | train MSE 0.009104 | val MSE 0.032298 | LR 1.000000e-03
Epoch 298 | TF=0.100 | train MSE 0.008929 | val MSE 0.032194 | LR 1.000000e-03
Epoch 299 | TF=0.100 | train MSE 0.010118 | val MSE 0.031704 | LR 1.000000e-03
Epoch 300 | TF=0.100 | train MSE 0.008044 | val MSE 0.031335 | LR 1.000000e-03
? Training complete. Best val MSE: 0.031335
? Training complete. Model saved to seq2seq_model.pt and scaler.pkl
JobId=65525335 JobName=seq
   UserId=k0130250(2335) GroupId=cmich(2108) MCS_label=N/A
   Priority=3406 Nice=0 Account=general QOS=k0130250
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:41:59 TimeLimit=01:00:00 TimeMin=N/A
   SubmitTime=2025-12-09T22:24:26 EligibleTime=2025-12-09T22:24:26
   AccrueTime=2025-12-09T22:24:26
   StartTime=2025-12-09T22:24:52 EndTime=2025-12-09T23:24:52 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2025-12-09T22:24:52 Scheduler=Backfill
   Partition=general-short AllocNode:Sid=dev-amd24-h200:3587480
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nvf-006
   BatchHost=nvf-006
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=1,mem=16G,node=1,billing=255,gres/gpu=1
   AllocTRES=cpu=1,mem=16G,node=1,billing=255,gres/gpu=1
   Socks/Node=* NtasksPerN:B:S:C=1:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=16G MinTmpDiskNode=0
   Features=[intel18|(amr|acm)|nvf|nal|nif|agg|agx|(nfh|neh)] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/ffs24/home/k0130250/MetaMotion-Net/train03.sb
   WorkDir=/mnt/ffs24/home/k0130250/MetaMotion-Net/
   Comment=stdout=/mnt/ffs24/home/k0130250/MetaMotion-Net//%x-65525335.SLURMout 
   StdErr=/mnt/ffs24/home/k0130250/MetaMotion-Net//seq-65525335.SLURMout
   StdIn=/dev/null
   StdOut=/mnt/ffs24/home/k0130250/MetaMotion-Net//seq-65525335.SLURMout
   TresPerNode=gres/gpu:v100s:1
   

