Lmod has detected the following error: The following module(s) could not be
loaded: "CUDA/12.2"

Please check the spelling or version number. Also try "module spider ..."

It is also possible that the module is not available for this node type.
See https://docs.icer.msu.edu/available_software/overview/ for details. 


Lmod has detected the following error: The following module(s) could not be
loaded: "Python/3.10.12"

Please check the spelling or version number. Also try "module spider ..."

It is also possible that the module is not available for this node type.
See https://docs.icer.msu.edu/available_software/overview/ for details. 


/var/lib/slurmd/job65502471/slurm_script: line 23: python: command not found
JobId=65502471 JobName=sequence
   UserId=k0130250(2335) GroupId=cmich(2108) MCS_label=N/A
   Priority=5485 Nice=0 Account=general QOS=k0130250
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:10 TimeLimit=10:00:00 TimeMin=N/A
   SubmitTime=2025-12-09T15:13:15 EligibleTime=2025-12-09T15:13:15
   AccrueTime=2025-12-09T15:13:15
   StartTime=2025-12-09T15:15:13 EndTime=2025-12-10T01:15:13 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2025-12-09T15:15:13 Scheduler=Backfill
   Partition=general-long-gpu AllocNode:Sid=dev-amd24-h200:3369548
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nvf-018
   BatchHost=nvf-018
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=1,mem=32G,node=1,billing=258,gres/gpu=1
   AllocTRES=cpu=1,mem=32G,node=1,billing=258,gres/gpu=1
   Socks/Node=* NtasksPerN:B:S:C=1:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=32G MinTmpDiskNode=0
   Features=[intel18|(amr|acm)|nvf|nal|nif|agg|agx|(nfh|neh)] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/ffs24/home/k0130250/MetaMotion-Net/aaa.sb
   WorkDir=/mnt/ffs24/home/k0130250/MetaMotion-Net/
   Comment=stdout=/mnt/ffs24/home/k0130250/MetaMotion-Net//%x-65502471.SLURMout 
   StdErr=/mnt/ffs24/home/k0130250/MetaMotion-Net//sequence-65502471.SLURMout
   StdIn=/dev/null
   StdOut=/mnt/ffs24/home/k0130250/MetaMotion-Net//sequence-65502471.SLURMout
   TresPerNode=gres/gpu:v100s:1
   

