Lmod has detected the following error: The following module(s) could not be
loaded: "cuda/11.8"

Please check the spelling or version number. Also try "module spider ..."

It is also possible that the module is not available for this node type.
See https://docs.icer.msu.edu/available_software/overview/ for details. 


IMU logs already extracted.
Found 22 CSV Files.
IMU shape: (101401, 6)
Gesture labels: (101401,)
Loading scaler...
Train: 70956 Val: 15204 Test: 15204
Epoch 1/100 | Train Loss=1.3665 | Val Loss=1.3163
? Saved best model
Epoch 2/100 | Train Loss=1.2889 | Val Loss=1.2459
? Saved best model
Epoch 3/100 | Train Loss=1.1830 | Val Loss=1.1208
? Saved best model
Epoch 4/100 | Train Loss=1.0485 | Val Loss=0.9833
? Saved best model
Epoch 5/100 | Train Loss=0.9057 | Val Loss=0.8318
? Saved best model
Epoch 6/100 | Train Loss=0.7824 | Val Loss=0.7724
? Saved best model
Epoch 7/100 | Train Loss=0.6756 | Val Loss=0.6028
? Saved best model
Epoch 8/100 | Train Loss=0.6041 | Val Loss=0.5645
? Saved best model
slurmstepd: error: *** JOB 65524857 ON nvf-006 CANCELLED AT 2025-12-09T22:15:55 ***
