Lmod has detected the following error: The following module(s) could not be
loaded: "cuda/11.8"

Please check the spelling or version number. Also try "module spider ..."

It is also possible that the module is not available for this node type.
See https://docs.icer.msu.edu/available_software/overview/ for details. 


IMU logs already extracted.
Found 22 CSV Files.
IMU shape: (101401, 6)
Gesture labels: (101401,)
Loading scaler...
Train: 70956 Val: 15204 Test: 15204
Epoch 1/100 | Train Loss=1.3665 | Val Loss=1.3163
? Saved best model
Epoch 2/100 | Train Loss=1.2889 | Val Loss=1.2459
? Saved best model
Epoch 3/100 | Train Loss=1.1830 | Val Loss=1.1208
? Saved best model
Epoch 4/100 | Train Loss=1.0485 | Val Loss=0.9833
? Saved best model
Epoch 5/100 | Train Loss=0.9057 | Val Loss=0.8318
? Saved best model
Epoch 6/100 | Train Loss=0.7824 | Val Loss=0.7724
? Saved best model
Epoch 7/100 | Train Loss=0.6756 | Val Loss=0.6028
? Saved best model
Epoch 8/100 | Train Loss=0.6041 | Val Loss=0.5645
? Saved best model
Epoch 9/100 | Train Loss=0.5520 | Val Loss=0.6242
Epoch 10/100 | Train Loss=0.5059 | Val Loss=0.5080
? Saved best model
Epoch 11/100 | Train Loss=0.4844 | Val Loss=0.5392
Epoch 12/100 | Train Loss=0.4654 | Val Loss=0.4874
? Saved best model
Epoch 13/100 | Train Loss=0.4393 | Val Loss=0.4590
? Saved best model
Epoch 14/100 | Train Loss=0.4274 | Val Loss=0.4285
? Saved best model
Epoch 15/100 | Train Loss=0.4235 | Val Loss=0.4266
? Saved best model
Epoch 16/100 | Train Loss=0.4050 | Val Loss=0.4198
? Saved best model
Epoch 17/100 | Train Loss=0.3967 | Val Loss=0.4608
Epoch 18/100 | Train Loss=0.3991 | Val Loss=0.4128
? Saved best model
Epoch 19/100 | Train Loss=0.3818 | Val Loss=0.3781
? Saved best model
Epoch 20/100 | Train Loss=0.3811 | Val Loss=0.4032
Epoch 21/100 | Train Loss=0.3765 | Val Loss=0.3688
? Saved best model
Epoch 22/100 | Train Loss=0.3718 | Val Loss=0.3955
Epoch 23/100 | Train Loss=0.3600 | Val Loss=0.3889
Epoch 24/100 | Train Loss=0.3548 | Val Loss=0.3687
? Saved best model
Epoch 25/100 | Train Loss=0.3551 | Val Loss=0.4187
Epoch 26/100 | Train Loss=0.3485 | Val Loss=0.3708
Epoch 27/100 | Train Loss=0.3473 | Val Loss=0.3967
Epoch 28/100 | Train Loss=0.3532 | Val Loss=0.4121
Epoch 29/100 | Train Loss=0.3370 | Val Loss=0.3873
Epoch 30/100 | Train Loss=0.3411 | Val Loss=0.3550
? Saved best model
Epoch 31/100 | Train Loss=0.3447 | Val Loss=0.3542
? Saved best model
Epoch 32/100 | Train Loss=0.3424 | Val Loss=0.3481
? Saved best model
Epoch 33/100 | Train Loss=0.3319 | Val Loss=0.3551
Epoch 34/100 | Train Loss=0.3260 | Val Loss=0.4169
Epoch 35/100 | Train Loss=0.3329 | Val Loss=0.3748
Epoch 36/100 | Train Loss=0.3209 | Val Loss=0.3443
? Saved best model
Epoch 37/100 | Train Loss=0.3270 | Val Loss=0.3687
Epoch 38/100 | Train Loss=0.3195 | Val Loss=0.3413
? Saved best model
Epoch 39/100 | Train Loss=0.3246 | Val Loss=0.3466
Epoch 40/100 | Train Loss=0.3201 | Val Loss=0.3688
Epoch 41/100 | Train Loss=0.3226 | Val Loss=0.3561
Epoch 42/100 | Train Loss=0.3210 | Val Loss=0.3361
? Saved best model
Epoch 43/100 | Train Loss=0.3153 | Val Loss=0.3502
Epoch 44/100 | Train Loss=0.3175 | Val Loss=0.3482
Epoch 45/100 | Train Loss=0.3058 | Val Loss=0.3409
Epoch 46/100 | Train Loss=0.3304 | Val Loss=0.3435
Epoch 47/100 | Train Loss=0.3094 | Val Loss=0.3339
? Saved best model
Epoch 48/100 | Train Loss=0.3162 | Val Loss=0.3606
Epoch 49/100 | Train Loss=0.3094 | Val Loss=0.3465
Epoch 50/100 | Train Loss=0.3008 | Val Loss=0.3493
Epoch 51/100 | Train Loss=0.3095 | Val Loss=0.3317
? Saved best model
Epoch 52/100 | Train Loss=0.3044 | Val Loss=0.3428
Epoch 53/100 | Train Loss=0.3063 | Val Loss=0.3565
Epoch 54/100 | Train Loss=0.3024 | Val Loss=0.3454
Epoch 55/100 | Train Loss=0.3096 | Val Loss=0.3349
Epoch 56/100 | Train Loss=0.2999 | Val Loss=0.3305
? Saved best model
Epoch 57/100 | Train Loss=0.3051 | Val Loss=0.3618
Epoch 58/100 | Train Loss=0.2972 | Val Loss=0.3341
Epoch 59/100 | Train Loss=0.3024 | Val Loss=0.3320
Epoch 60/100 | Train Loss=0.3065 | Val Loss=0.3451
Epoch 61/100 | Train Loss=0.2999 | Val Loss=0.3321
Epoch 62/100 | Train Loss=0.2957 | Val Loss=0.3331
Epoch 63/100 | Train Loss=0.3010 | Val Loss=0.3263
? Saved best model
Epoch 64/100 | Train Loss=0.2941 | Val Loss=0.3383
Epoch 65/100 | Train Loss=0.2958 | Val Loss=0.3288
Epoch 66/100 | Train Loss=0.2986 | Val Loss=0.3478
Epoch 67/100 | Train Loss=0.2923 | Val Loss=0.3941
Epoch 68/100 | Train Loss=0.3021 | Val Loss=0.3391
Epoch 69/100 | Train Loss=0.2907 | Val Loss=0.3228
? Saved best model
Epoch 70/100 | Train Loss=0.2912 | Val Loss=0.3281
Epoch 71/100 | Train Loss=0.2910 | Val Loss=0.3568
Epoch 72/100 | Train Loss=0.2946 | Val Loss=0.3238
Epoch 73/100 | Train Loss=0.2908 | Val Loss=0.3302
Epoch 74/100 | Train Loss=0.2916 | Val Loss=0.3282
Epoch 75/100 | Train Loss=0.3026 | Val Loss=0.3403
Epoch 76/100 | Train Loss=0.2916 | Val Loss=0.3288
Epoch 77/100 | Train Loss=0.2903 | Val Loss=0.3613
Epoch 78/100 | Train Loss=0.2868 | Val Loss=0.3310
Epoch 79/100 | Train Loss=0.2891 | Val Loss=0.3231
Epoch 80/100 | Train Loss=0.2901 | Val Loss=0.3323
Epoch 81/100 | Train Loss=0.2873 | Val Loss=0.3260
Epoch 82/100 | Train Loss=0.2842 | Val Loss=0.3299
Epoch 83/100 | Train Loss=0.2911 | Val Loss=0.3239
Epoch 84/100 | Train Loss=0.2841 | Val Loss=0.3313
Epoch 85/100 | Train Loss=0.2902 | Val Loss=0.3419
Epoch 86/100 | Train Loss=0.2877 | Val Loss=0.3262
Epoch 87/100 | Train Loss=0.2821 | Val Loss=0.3307
Epoch 88/100 | Train Loss=0.2860 | Val Loss=0.3287
Epoch 89/100 | Train Loss=0.2827 | Val Loss=0.3254
Epoch 90/100 | Train Loss=0.2848 | Val Loss=0.3220
? Saved best model
Epoch 91/100 | Train Loss=0.2848 | Val Loss=0.3327
Epoch 92/100 | Train Loss=0.2884 | Val Loss=0.3238
Epoch 93/100 | Train Loss=0.2794 | Val Loss=0.3188
? Saved best model
Epoch 94/100 | Train Loss=0.2874 | Val Loss=0.3244
Epoch 95/100 | Train Loss=0.2831 | Val Loss=0.3251
Epoch 96/100 | Train Loss=0.2823 | Val Loss=0.3235
Epoch 97/100 | Train Loss=0.2889 | Val Loss=0.3267
Epoch 98/100 | Train Loss=0.2836 | Val Loss=0.3423
Epoch 99/100 | Train Loss=0.2750 | Val Loss=0.3367
Epoch 100/100 | Train Loss=0.2880 | Val Loss=0.3273
Saved model multitask_model.pt

Final TEST Loss = 0.3123
JobId=65503368 JobName=sequence
   UserId=k0130250(2335) GroupId=cmich(2108) MCS_label=N/A
   Priority=5289 Nice=0 Account=general QOS=k0130250
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:58:13 TimeLimit=03:00:00 TimeMin=N/A
   SubmitTime=2025-12-09T15:42:43 EligibleTime=2025-12-09T15:42:43
   AccrueTime=2025-12-09T15:42:43
   StartTime=2025-12-09T15:43:30 EndTime=2025-12-09T18:43:30 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2025-12-09T15:43:30 Scheduler=Backfill
   Partition=general-short AllocNode:Sid=dev-amd24-h200:3369548
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nvf-006
   BatchHost=nvf-006
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=1,mem=16G,node=1,billing=255,gres/gpu=1
   AllocTRES=cpu=1,mem=16G,node=1,billing=255,gres/gpu=1
   Socks/Node=* NtasksPerN:B:S:C=1:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=16G MinTmpDiskNode=0
   Features=[intel18|(amr|acm)|nvf|nal|nif|agg|agx|(nfh|neh)] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/ffs24/home/k0130250/MetaMotion-Net/aaa.sb
   WorkDir=/mnt/ffs24/home/k0130250/MetaMotion-Net/
   Comment=stdout=/mnt/ffs24/home/k0130250/MetaMotion-Net//%x-65503368.SLURMout 
   StdErr=/mnt/ffs24/home/k0130250/MetaMotion-Net//sequence-65503368.SLURMout
   StdIn=/dev/null
   StdOut=/mnt/ffs24/home/k0130250/MetaMotion-Net//sequence-65503368.SLURMout
   TresPerNode=gres/gpu:v100s:1
   

