Lmod has detected the following error: The following module(s) could not be
loaded: "cuda/11.8"

Please check the spelling or version number. Also try "module spider ..."

It is also possible that the module is not available for this node type.
See https://docs.icer.msu.edu/available_software/overview/ for details. 


Traceback (most recent call last):
  File "/mnt/ffs24/home/k0130250/MetaMotion-Net/src/train/har_train.py", line 11, in <module>
    from src.config_loader import load_config
ModuleNotFoundError: No module named 'src'
JobId=65502886 JobName=sequence
   UserId=k0130250(2335) GroupId=cmich(2108) MCS_label=N/A
   Priority=5263 Nice=0 Account=general QOS=k0130250
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:10 TimeLimit=03:00:00 TimeMin=N/A
   SubmitTime=2025-12-09T15:27:11 EligibleTime=2025-12-09T15:27:11
   AccrueTime=2025-12-09T15:27:11
   StartTime=2025-12-09T15:32:22 EndTime=2025-12-09T18:32:22 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2025-12-09T15:32:22 Scheduler=Backfill
   Partition=general-short AllocNode:Sid=dev-amd24-h200:3369548
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nvf-006
   BatchHost=nvf-006
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=1,mem=16G,node=1,billing=255,gres/gpu=1
   AllocTRES=cpu=1,mem=16G,node=1,billing=255,gres/gpu=1
   Socks/Node=* NtasksPerN:B:S:C=1:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=16G MinTmpDiskNode=0
   Features=[intel18|(amr|acm)|nvf|nal|nif|agg|agx|(nfh|neh)] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/ffs24/home/k0130250/MetaMotion-Net/aaa.sb
   WorkDir=/mnt/ffs24/home/k0130250/MetaMotion-Net/
   Comment=stdout=/mnt/ffs24/home/k0130250/MetaMotion-Net//%x-65502886.SLURMout 
   StdErr=/mnt/ffs24/home/k0130250/MetaMotion-Net//sequence-65502886.SLURMout
   StdIn=/dev/null
   StdOut=/mnt/ffs24/home/k0130250/MetaMotion-Net//sequence-65502886.SLURMout
   TresPerNode=gres/gpu:v100s:1
   

